<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nXV-sU-VDl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Give-->
        <scene sceneID="XCY-iC-2YW">
            <objects>
                <viewController title="Give" id="3Wv-6Y-8c2" customClass="GiveViewController" customModule="WTWApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbx-th-tdN"/>
                        <viewControllerLayoutGuide type="bottom" id="UNu-wF-PEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LsV-Dr-ulK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Give" id="Iwd-q2-J6V" userLabel="Give"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwa-ZE-KZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1556"/>
        </scene>
        <!--Serve-->
        <scene sceneID="i0i-h8-sNE">
            <objects>
                <viewController title="Serve" id="8uq-GL-Qbc" customClass="ServeViewController" customModule="WTWApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNg-od-7NH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ukh-9Y-Vns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cq-8D-9HJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Serve" id="ZlR-xY-z8a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAJ-PM-a5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="1554.872563718141"/>
        </scene>
        <!--Menu-->
        <scene sceneID="ken-yM-qps">
            <objects>
                <viewController id="2Xl-Yg-nP1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2I-HS-ObP"/>
                        <viewControllerLayoutGuide type="bottom" id="oTp-sF-3cp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyG-T8-vBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLQ-gz-2gj">
                                <rect key="frame" x="168" y="318" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="JAA-1F-yJP" kind="show" id="DOP-Zg-qL2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" id="1if-r1-t4q"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6d-uQ-MqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="1555.7721139430287"/>
        </scene>
        <!--Napal-->
        <scene sceneID="taR-Zi-2c1">
            <objects>
                <viewController id="iBN-rX-f6j" customClass="NepalViewController" customModule="WTWApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQe-vR-q0P"/>
                        <viewControllerLayoutGuide type="bottom" id="hJy-n4-fRo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xvr-xX-R2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Napal" id="nNj-hQ-G1N"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKX-4C-C8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="95"/>
        </scene>
        <!--Columbia-->
        <scene sceneID="ngG-u2-Iux">
            <objects>
                <viewController id="ayX-hW-LoL" customClass="AmazonViewController" customModule="WTWApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCk-E3-okz"/>
                        <viewControllerLayoutGuide type="bottom" id="lAe-E9-AiK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7c-33-l1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Columbia" id="ysT-2U-9zq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJp-ds-352" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="794"/>
        </scene>
        <!--Map-->
        <scene sceneID="hJF-Ka-8g7">
            <objects>
                <viewController id="bcQ-Y4-Mei" customClass="MapViewController" customModule="WTWApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNe-WO-J56"/>
                        <viewControllerLayoutGuide type="bottom" id="XDJ-8a-T4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ag-A7-hvI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="Tiv-6R-va4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdv-Ki-TKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="95"/>
        </scene>
        <!--Cambodia-->
        <scene sceneID="XJn-UI-dh0">
            <objects>
                <viewController id="rvo-ij-88P" customClass="CambodiaViewController" customModule="WTWApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXj-1y-WmW"/>
                        <viewControllerLayoutGuide type="bottom" id="IC0-Io-2Xw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WEs-4w-GIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cambodia" id="pEI-fc-9Hl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTD-6v-iIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="794"/>
        </scene>
        <!--Uganda-->
        <scene sceneID="cl6-j7-VJn">
            <objects>
                <viewController id="dYT-MT-trC" customClass="EAViewController" customModule="WTWApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amv-Cf-bRh"/>
                        <viewControllerLayoutGuide type="bottom" id="M8U-8m-OzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSZ-Ny-yhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Uganda" id="njQ-Vd-tsR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lt-bl-X7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="95"/>
        </scene>
        <!--Dominican Republic-->
        <scene sceneID="yNi-gC-aTc">
            <objects>
                <viewController id="rkA-BX-dIY" customClass="DRViewController" customModule="WTWApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4a-oz-OGv"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qm-OK-VDV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iqc-aw-BWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dominican Republic" id="R6t-jW-eo4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD2-5r-fnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="794"/>
        </scene>
        <!--Product Browser-->
        <scene sceneID="7zG-en-q0P">
            <objects>
                <viewController id="ETY-ri-f7A" customClass="BrowseProductsViewController" customModule="WTWApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zb6-hZ-HXi"/>
                        <viewControllerLayoutGuide type="bottom" id="s3k-as-3nA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Otc-kK-xX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Product Browser" id="LMl-h5-hpj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFc-8S-Ben" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="794"/>
        </scene>
        <!--Home-->
        <scene sceneID="rxd-UH-Hit">
            <objects>
                <viewController title="Home" id="ZWU-CQ-KZ3" customClass="HomeViewController" customModule="WTWApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBf-BQ-U6W"/>
                        <viewControllerLayoutGuide type="bottom" id="G1e-nd-1a1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQe-VQ-Ula">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="BHQ-Ln-KAt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQK-EY-HNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="1555.7721139430287"/>
        </scene>
        <!--Shop-->
        <scene sceneID="GSQ-aM-ka8">
            <objects>
                <viewController title="Shop" id="72r-hn-7Um" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JS7-0c-aGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vWU-eQ-nc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MYA-rj-8I8" userLabel="Shop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sls-v0-qO6">
                                <rect key="frame" x="0.0" y="20" width="375" height="323"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="323" id="Y94-ZA-TOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" title="Gear">
                                    <color key="titleColor" red="0.96862745100000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bPP-MX-NKL" kind="show" id="BvG-NW-1Tn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQw-Xb-Yrx">
                                <rect key="frame" x="0.0" y="351" width="375" height="316"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.96862745100000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2r8-CH-KcG" kind="show" id="X1m-gT-m3P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8Z-qu-6Id">
                                <rect key="frame" x="16" y="28" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.96862745100000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UAW-KP-iFS" kind="show" id="HVC-RP-tGg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.21960784310000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d8Z-qu-6Id" firstAttribute="width" secondItem="MYA-rj-8I8" secondAttribute="height" multiplier="41:667" id="PAN-HR-1Oi"/>
                            <constraint firstItem="d8Z-qu-6Id" firstAttribute="top" secondItem="JS7-0c-aGZ" secondAttribute="bottom" constant="8" symbolic="YES" id="S4x-IK-kJZ"/>
                            <constraint firstItem="sls-v0-qO6" firstAttribute="trailing" secondItem="JQw-Xb-Yrx" secondAttribute="trailing" id="SLl-6S-CUd"/>
                            <constraint firstItem="sls-v0-qO6" firstAttribute="top" secondItem="JS7-0c-aGZ" secondAttribute="bottom" id="UjI-ea-9E4"/>
                            <constraint firstItem="sls-v0-qO6" firstAttribute="leading" secondItem="JQw-Xb-Yrx" secondAttribute="leading" id="Wfj-B3-mXZ"/>
                            <constraint firstItem="JQw-Xb-Yrx" firstAttribute="top" secondItem="sls-v0-qO6" secondAttribute="bottom" constant="8" symbolic="YES" id="YDb-89-xz9"/>
                            <constraint firstAttribute="trailing" secondItem="sls-v0-qO6" secondAttribute="trailing" id="jcE-sp-mDc"/>
                            <constraint firstItem="sls-v0-qO6" firstAttribute="leading" secondItem="MYA-rj-8I8" secondAttribute="leading" id="vSk-qH-1Ll"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gear &amp; Wine" id="OPe-rl-w62"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMP-ag-4ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="3028.3358320839584"/>
        </scene>
        <!--Gear-->
        <scene sceneID="UYF-X0-I5c">
            <objects>
                <viewController title="Gear" id="bPP-MX-NKL" customClass="GearViewController" customModule="WTWApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kl-tI-0E4"/>
                        <viewControllerLayoutGuide type="bottom" id="q1v-w0-d4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jnh-Db-c0s" userLabel="Gear">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F6-7u-4QD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="3812"/>
        </scene>
        <!--Wine-->
        <scene sceneID="S6C-JS-wDk">
            <objects>
                <viewController title="Wine" id="2r8-CH-KcG" customClass="WineViewController" customModule="WTWApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahc-A0-TVW"/>
                        <viewControllerLayoutGuide type="bottom" id="34N-xb-A2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Acq-JC-Q6c" userLabel="Wine">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNM-Hg-1w1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="3812"/>
        </scene>
        <!--Stories-->
        <scene sceneID="yyu-lg-sIr">
            <objects>
                <viewController title="Stories" id="5q4-Xg-hBg" customClass="StoriesViewController" customModule="WTWApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stories" id="eLx-iN-99R"/>
                    <navigationItem key="navigationItem" title="Feed Parser" id="0sx-gN-xI9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrb-iD-147" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="3028.3358320839584"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zMT-h7-yd7">
            <objects>
                <tabBarController id="JAA-1F-yJP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VOn-kA-kn0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="72r-hn-7Um" kind="relationship" relationship="viewControllers" id="6fL-LN-dDv"/>
                        <segue destination="5q4-Xg-hBg" kind="relationship" relationship="viewControllers" id="H7q-om-xez"/>
                        <segue destination="4Zz-Pf-anJ" kind="relationship" relationship="viewControllers" id="Lwq-o1-vcB"/>
                        <segue destination="1dZ-wg-QCp" kind="relationship" relationship="viewControllers" id="Df5-fY-EwG"/>
                        <segue destination="NcJ-fp-9o9" kind="relationship" relationship="viewControllers" id="dwe-JG-maD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2Z-Ao-38e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="2294"/>
        </scene>
        <!--Get Involved-->
        <scene sceneID="VvA-V6-Pj9">
            <objects>
                <viewController title="Get Involved" id="4Zz-Pf-anJ" customClass="GetInvolvedViewController" customModule="WTWApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivk-dI-ikL"/>
                        <viewControllerLayoutGuide type="bottom" id="cNE-rm-CB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prc-En-rwI" userLabel="Get Involved">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Get Involved" id="gW9-hL-0a9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7k-Tf-tSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="3027"/>
        </scene>
        <!--Projects-->
        <scene sceneID="YBh-Du-gEN">
            <objects>
                <viewController title="Projects" id="1dZ-wg-QCp" customClass="ProjectsViewController" customModule="WTWApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5pj-Lc-agT"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ja-Zd-kKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLG-tD-yuG" userLabel="Projects">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projects" id="CBd-mB-M9h"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLK-4V-0Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="3028"/>
        </scene>
        <!--Partners-->
        <scene sceneID="JcE-4N-Pdi">
            <objects>
                <viewController title="Partners" id="NcJ-fp-9o9" customClass="PartnersViewController" customModule="WTWApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fe-m5-IHG"/>
                        <viewControllerLayoutGuide type="bottom" id="th4-bG-Hoo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnx-eZ-9f5" userLabel="Partners">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Partners" id="7f4-T3-zRN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIV-oK-E7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="3027"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OaN-PU-tFD">
            <objects>
                <viewController id="nXV-sU-VDl" customClass="ViewController" customModule="WTWApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1J-6T-18t"/>
                        <viewControllerLayoutGuide type="bottom" id="luq-Ze-0Lf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MDH-cO-dKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCL-RX-bED">
                                <rect key="frame" x="116" y="387" width="142" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="aTM-Qk-2Sy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UAW-KP-iFS" kind="show" id="fvB-cS-HkC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WTW Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJw-48-lsz">
                                <rect key="frame" x="68" y="109" width="238" height="170"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.96862745100000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpx-Wa-0Se">
                                <rect key="frame" x="116" y="287" width="142" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVa-UY-vAg">
                                <rect key="frame" x="116" y="325" width="142" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a1G-TO-43S">
                                <rect key="frame" x="137" y="28" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="374-ej-8Vl"/>
                                    <constraint firstAttribute="width" constant="100" id="cmC-4l-Ech"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QJw-48-lsz" firstAttribute="centerX" secondItem="MDH-cO-dKk" secondAttribute="centerX" id="2f5-th-ry4"/>
                            <constraint firstItem="GCL-RX-bED" firstAttribute="top" secondItem="QJw-48-lsz" secondAttribute="bottom" constant="108" id="56o-ki-gXt"/>
                            <constraint firstItem="QJw-48-lsz" firstAttribute="leading" secondItem="MDH-cO-dKk" secondAttribute="leadingMargin" constant="52" id="5Xz-lG-IeU"/>
                            <constraint firstItem="yVa-UY-vAg" firstAttribute="top" secondItem="fpx-Wa-0Se" secondAttribute="bottom" constant="8" symbolic="YES" id="H0P-Vj-M1Z"/>
                            <constraint firstItem="fpx-Wa-0Se" firstAttribute="leading" secondItem="yVa-UY-vAg" secondAttribute="leading" id="Oea-fx-Hq8"/>
                            <constraint firstItem="GCL-RX-bED" firstAttribute="centerY" secondItem="MDH-cO-dKk" secondAttribute="centerY" constant="86.5" id="UBz-Fn-nZe"/>
                            <constraint firstItem="QJw-48-lsz" firstAttribute="centerX" secondItem="GCL-RX-bED" secondAttribute="centerX" id="cow-gQ-ZhL"/>
                            <constraint firstItem="QJw-48-lsz" firstAttribute="top" secondItem="J1J-6T-18t" secondAttribute="bottom" constant="89" id="eeg-9z-71p"/>
                            <constraint firstItem="yVa-UY-vAg" firstAttribute="leading" secondItem="GCL-RX-bED" secondAttribute="leading" id="ftP-oy-XyX"/>
                            <constraint firstItem="a1G-TO-43S" firstAttribute="top" secondItem="J1J-6T-18t" secondAttribute="bottom" constant="8" symbolic="YES" id="iMS-73-7Yd"/>
                            <constraint firstItem="fpx-Wa-0Se" firstAttribute="top" secondItem="QJw-48-lsz" secondAttribute="bottom" constant="8" symbolic="YES" id="nbR-Bj-WRC"/>
                            <constraint firstItem="fpx-Wa-0Se" firstAttribute="trailing" secondItem="yVa-UY-vAg" secondAttribute="trailing" id="wE1-JJ-sdK"/>
                            <constraint firstItem="yVa-UY-vAg" firstAttribute="trailing" secondItem="GCL-RX-bED" secondAttribute="trailing" id="x44-zX-ScF"/>
                            <constraint firstItem="luq-Ze-0Lf" firstAttribute="top" secondItem="GCL-RX-bED" secondAttribute="bottom" constant="214" id="xdZ-XJ-YuA"/>
                            <constraint firstItem="a1G-TO-43S" firstAttribute="centerX" secondItem="QJw-48-lsz" secondAttribute="centerX" id="zXF-an-2D7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="wtwImage" destination="a1G-TO-43S" id="yCc-Na-oib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="476-U8-1f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="22.938530734632685"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qQu-AH-L5P">
            <objects>
                <tabBarController id="UAW-KP-iFS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="U3E-0b-Yr2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZWU-CQ-KZ3" kind="relationship" relationship="viewControllers" id="gKt-HG-vIe"/>
                        <segue destination="3Wv-6Y-8c2" kind="relationship" relationship="viewControllers" id="S5e-iY-p2P"/>
                        <segue destination="8uq-GL-Qbc" kind="relationship" relationship="viewControllers" id="icK-ZW-R4R"/>
                        <segue destination="2Xl-Yg-nP1" kind="relationship" relationship="viewControllers" id="ezR-cj-xyZ"/>
                        <segue destination="ayX-hW-LoL" kind="relationship" relationship="viewControllers" id="f3I-d5-2ml"/>
                        <segue destination="iBN-rX-f6j" kind="relationship" relationship="viewControllers" id="FAm-HF-lKR"/>
                        <segue destination="bcQ-Y4-Mei" kind="relationship" relationship="viewControllers" id="dZE-dT-rUo"/>
                        <segue destination="rvo-ij-88P" kind="relationship" relationship="viewControllers" id="1yg-jt-hMW"/>
                        <segue destination="dYT-MT-trC" kind="relationship" relationship="viewControllers" id="ZfX-xz-0tQ"/>
                        <segue destination="rkA-BX-dIY" kind="relationship" relationship="viewControllers" id="uPs-Zh-cYn"/>
                        <segue destination="ETY-ri-f7A" kind="relationship" relationship="viewControllers" id="eB6-IA-wv2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yH-m2-xlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="794"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fvB-cS-HkC"/>
    </inferredMetricsTieBreakers>
</document>
