<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nXV-sU-VDl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Serve-->
        <scene sceneID="XCY-iC-2YW">
            <objects>
                <viewController title="Serve" id="3Wv-6Y-8c2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbx-th-tdN"/>
                        <viewControllerLayoutGuide type="bottom" id="UNu-wF-PEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LsV-Dr-ulK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzd-SJ-VXB">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NQp-ks-2Qy" kind="show" id="ePj-C3-PYa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLr-my-eFR">
                                <rect key="frame" x="108" y="28" width="159" height="154"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.96862745100000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.21960784310000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MLr-my-eFR" firstAttribute="top" secondItem="Gbx-th-tdN" secondAttribute="bottom" constant="8" symbolic="YES" id="BwC-Ic-ZqB"/>
                            <constraint firstItem="MLr-my-eFR" firstAttribute="centerX" secondItem="LsV-Dr-ulK" secondAttribute="centerX" id="Iuj-HM-WtU"/>
                            <constraint firstItem="MLr-my-eFR" firstAttribute="leading" secondItem="Dzd-SJ-VXB" secondAttribute="trailing" constant="46" id="Uiq-YT-69c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MLr-my-eFR" secondAttribute="trailing" constant="92" id="ffl-wh-CGd"/>
                            <constraint firstItem="Dzd-SJ-VXB" firstAttribute="leading" secondItem="LsV-Dr-ulK" secondAttribute="leadingMargin" id="gNr-hc-WD2"/>
                            <constraint firstItem="UNu-wF-PEI" firstAttribute="top" secondItem="MLr-my-eFR" secondAttribute="bottom" constant="436" id="qgt-3e-Iuo"/>
                            <constraint firstItem="Dzd-SJ-VXB" firstAttribute="top" secondItem="Gbx-th-tdN" secondAttribute="bottom" id="sbO-bh-tZz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Serve" id="Iwd-q2-J6V" userLabel="Give"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwa-ZE-KZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1556"/>
        </scene>
        <!--Home-->
        <scene sceneID="i0i-h8-sNE">
            <objects>
                <viewController title="Home" id="8uq-GL-Qbc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNg-od-7NH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ukh-9Y-Vns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cq-8D-9HJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9R-tj-eeV">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NQp-ks-2Qy" kind="show" id="sFk-fd-X36"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgt-FP-ge5">
                                <rect key="frame" x="108" y="28" width="159" height="154"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.96862745100000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.21960784310000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rgt-FP-ge5" firstAttribute="centerX" secondItem="2cq-8D-9HJ" secondAttribute="centerX" id="4L8-LN-0Qd"/>
                            <constraint firstItem="Q9R-tj-eeV" firstAttribute="leading" secondItem="2cq-8D-9HJ" secondAttribute="leadingMargin" id="Ol9-zb-UEr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rgt-FP-ge5" secondAttribute="trailing" constant="92" id="T9V-R9-90M"/>
                            <constraint firstItem="Ukh-9Y-Vns" firstAttribute="top" secondItem="rgt-FP-ge5" secondAttribute="bottom" constant="436" id="fH5-wK-c4P"/>
                            <constraint firstItem="rgt-FP-ge5" firstAttribute="top" secondItem="nNg-od-7NH" secondAttribute="bottom" constant="8" symbolic="YES" id="gZ8-b9-cRe"/>
                            <constraint firstItem="Q9R-tj-eeV" firstAttribute="top" secondItem="nNg-od-7NH" secondAttribute="bottom" id="ply-7y-BBy"/>
                            <constraint firstItem="rgt-FP-ge5" firstAttribute="leading" secondItem="Q9R-tj-eeV" secondAttribute="trailing" constant="46" id="rXA-ZE-NK4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="ZlR-xY-z8a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAJ-PM-a5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.20000000000005" y="1554.872563718141"/>
        </scene>
        <!--Give-->
        <scene sceneID="rxd-UH-Hit">
            <objects>
                <viewController title="Give" id="ZWU-CQ-KZ3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBf-BQ-U6W"/>
                        <viewControllerLayoutGuide type="bottom" id="G1e-nd-1a1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQe-VQ-Ula">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5w-lm-Ze5">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="NQp-ks-2Qy" kind="show" id="ONm-4e-D0Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLJ-Ds-Ezv">
                                <rect key="frame" x="108" y="28" width="159" height="154"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.96862745100000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.21960784310000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h5w-lm-Ze5" firstAttribute="leading" secondItem="fQe-VQ-Ula" secondAttribute="leadingMargin" id="4jl-W3-Of1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BLJ-Ds-Ezv" secondAttribute="trailing" constant="92" id="FBA-qS-QWl"/>
                            <constraint firstItem="G1e-nd-1a1" firstAttribute="top" secondItem="BLJ-Ds-Ezv" secondAttribute="bottom" constant="436" id="ak5-Jk-9fP"/>
                            <constraint firstItem="BLJ-Ds-Ezv" firstAttribute="leading" secondItem="h5w-lm-Ze5" secondAttribute="trailing" constant="46" id="ayY-WH-Aqo"/>
                            <constraint firstItem="h5w-lm-Ze5" firstAttribute="top" secondItem="iBf-BQ-U6W" secondAttribute="bottom" id="ofP-Du-YNr"/>
                            <constraint firstItem="BLJ-Ds-Ezv" firstAttribute="centerX" secondItem="fQe-VQ-Ula" secondAttribute="centerX" id="oy6-bU-ldL"/>
                            <constraint firstItem="BLJ-Ds-Ezv" firstAttribute="top" secondItem="iBf-BQ-U6W" secondAttribute="bottom" constant="8" symbolic="YES" id="qO1-EL-Hif"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Give" id="BHQ-Ln-KAt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQK-EY-HNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="1555.7721139430287"/>
        </scene>
        <!--Shop-->
        <scene sceneID="GSQ-aM-ka8">
            <objects>
                <viewController title="Shop" id="72r-hn-7Um" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JS7-0c-aGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vWU-eQ-nc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MYA-rj-8I8" userLabel="Shop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sls-v0-qO6">
                                <rect key="frame" x="0.0" y="20" width="375" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" title="Gear">
                                    <color key="titleColor" red="0.96862745100000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bPP-MX-NKL" kind="show" id="BvG-NW-1Tn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQw-Xb-Yrx">
                                <rect key="frame" x="0.0" y="351" width="375" height="316"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.96862745100000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2r8-CH-KcG" kind="show" id="X1m-gT-m3P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.21960784310000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMP-ag-4ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="3028.3358320839584"/>
        </scene>
        <!--Gear-->
        <scene sceneID="UYF-X0-I5c">
            <objects>
                <viewController title="Gear" id="bPP-MX-NKL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kl-tI-0E4"/>
                        <viewControllerLayoutGuide type="bottom" id="q1v-w0-d4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jnh-Db-c0s" userLabel="Gear">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GEAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8K-Av-joa">
                                <rect key="frame" x="51" y="28" width="273" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.96862745100000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.21960784310000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F6-7u-4QD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="3812"/>
        </scene>
        <!--Wine-->
        <scene sceneID="S6C-JS-wDk">
            <objects>
                <viewController title="Wine" id="2r8-CH-KcG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahc-A0-TVW"/>
                        <viewControllerLayoutGuide type="bottom" id="34N-xb-A2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Acq-JC-Q6c" userLabel="Wine">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WINE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spb-Fn-K05">
                                <rect key="frame" x="51" y="28" width="273" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.96862745100000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.21960784310000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNM-Hg-1w1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="3812"/>
        </scene>
        <!--Stories-->
        <scene sceneID="yyu-lg-sIr">
            <objects>
                <viewController title="Stories" id="5q4-Xg-hBg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x75-jF-djJ"/>
                        <viewControllerLayoutGuide type="bottom" id="pGX-9A-N2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i2V-ML-wbV" userLabel="Stories">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYO-sd-Nrn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="hUF-Fd-9jN">
                                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedItemCell" rowHeight="64" id="jIy-Eq-0lr">
                                                <rect key="frame" x="0.0" y="1" width="375" height="64"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jIy-Eq-0lr" id="eer-5H-ATZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wnH-mX-kOV">
                                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="ZZ8-08-gK9"/>
                                                                <constraint firstAttribute="width" constant="48" id="syt-zm-3cg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="744" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7v-kc-uEH">
                                                            <rect key="frame" x="64" y="8" width="303" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEB-Xg-n2n">
                                                            <rect key="frame" x="64" y="35" width="303" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YEB-Xg-n2n" firstAttribute="leading" secondItem="wnH-mX-kOV" secondAttribute="trailing" priority="999" constant="8" id="0qv-Ak-kde"/>
                                                        <constraint firstAttribute="centerY" secondItem="wnH-mX-kOV" secondAttribute="centerY" id="BVI-sz-MDr"/>
                                                        <constraint firstItem="YEB-Xg-n2n" firstAttribute="trailing" secondItem="eer-5H-ATZ" secondAttribute="trailingMargin" id="LvR-lN-89T"/>
                                                        <constraint firstItem="j7v-kc-uEH" firstAttribute="top" secondItem="wnH-mX-kOV" secondAttribute="top" id="OtJ-Pq-uTQ"/>
                                                        <constraint firstItem="wnH-mX-kOV" firstAttribute="bottom" secondItem="YEB-Xg-n2n" secondAttribute="bottom" id="bRD-YJ-BAK"/>
                                                        <constraint firstItem="j7v-kc-uEH" firstAttribute="top" secondItem="eer-5H-ATZ" secondAttribute="topMargin" id="cEN-U9-WgG"/>
                                                        <constraint firstItem="j7v-kc-uEH" firstAttribute="leading" secondItem="wnH-mX-kOV" secondAttribute="trailing" priority="998" constant="8" id="f6k-Ch-ZVn"/>
                                                        <constraint firstItem="YEB-Xg-n2n" firstAttribute="top" secondItem="j7v-kc-uEH" secondAttribute="bottom" constant="6" id="gl3-13-6dH"/>
                                                        <constraint firstItem="j7v-kc-uEH" firstAttribute="trailing" secondItem="eer-5H-ATZ" secondAttribute="trailingMargin" id="hqj-uR-65i"/>
                                                        <constraint firstItem="wnH-mX-kOV" firstAttribute="leading" secondItem="eer-5H-ATZ" secondAttribute="leadingMargin" id="n1E-ye-ppF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <searchBar contentMode="redraw" ambiguous="YES" placeholder="Enter a RSS/Atom feed URL here" translatesAutoresizingMaskIntoConstraints="NO" id="KK7-38-Xvp">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Loading... please wait" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdR-u1-Sb6">
                                        <rect key="frame" x="0.0" y="86" width="375" height="603"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hUF-Fd-9jN" firstAttribute="leading" secondItem="ZYO-sd-Nrn" secondAttribute="leading" id="HAM-Uy-yGy"/>
                                    <constraint firstItem="gdR-u1-Sb6" firstAttribute="centerX" secondItem="hUF-Fd-9jN" secondAttribute="centerX" id="Hkk-rg-w0t"/>
                                    <constraint firstItem="gdR-u1-Sb6" firstAttribute="width" secondItem="hUF-Fd-9jN" secondAttribute="width" id="Jst-Zz-Zbb"/>
                                    <constraint firstAttribute="trailing" secondItem="KK7-38-Xvp" secondAttribute="trailing" id="YFH-tK-Rcq"/>
                                    <constraint firstAttribute="trailing" secondItem="hUF-Fd-9jN" secondAttribute="trailing" id="biy-El-7fY"/>
                                    <constraint firstItem="gdR-u1-Sb6" firstAttribute="height" secondItem="hUF-Fd-9jN" secondAttribute="height" id="fsd-Fl-huG"/>
                                    <constraint firstItem="KK7-38-Xvp" firstAttribute="leading" secondItem="ZYO-sd-Nrn" secondAttribute="leading" id="tBw-fp-z0D"/>
                                    <constraint firstItem="gdR-u1-Sb6" firstAttribute="centerY" secondItem="hUF-Fd-9jN" secondAttribute="centerY" constant="22" id="vdf-AN-l2S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed Parser" id="0sx-gN-xI9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrb-iD-147" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="3029"/>
        </scene>
        <!--Menu-->
        <scene sceneID="9d9-S9-GHP">
            <objects>
                <tableViewController id="1KB-lu-N4T" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JeW-Gn-1v3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iug-9b-SMU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iug-9b-SMU" id="Qlv-2U-j9x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1KB-lu-N4T" id="o4t-iL-4HQ"/>
                            <outlet property="delegate" destination="1KB-lu-N4T" id="F2o-fN-ONi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="Qqw-5x-wLU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiH-0I-tBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="2318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xrn-8o-N3A">
            <objects>
                <navigationController id="NQp-ks-2Qy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ZFJ-yi-wD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1KB-lu-N4T" kind="relationship" relationship="rootViewController" id="OKg-jG-7z9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5a-Ru-O3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="2318"/>
        </scene>
        <!--Get Involved-->
        <scene sceneID="VvA-V6-Pj9">
            <objects>
                <viewController title="Get Involved" id="4Zz-Pf-anJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivk-dI-ikL"/>
                        <viewControllerLayoutGuide type="bottom" id="cNE-rm-CB9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prc-En-rwI" userLabel="Get Involved">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET INVOLVED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXr-pC-Axi">
                                <rect key="frame" x="51" y="28" width="273" height="203"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.96862745100000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.21960784310000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cNE-rm-CB9" firstAttribute="top" secondItem="fXr-pC-Axi" secondAttribute="bottom" constant="436" id="2JE-ko-pkg"/>
                            <constraint firstItem="fXr-pC-Axi" firstAttribute="top" secondItem="ivk-dI-ikL" secondAttribute="bottom" constant="8" symbolic="YES" id="i0v-cg-7Ys"/>
                            <constraint firstItem="fXr-pC-Axi" firstAttribute="centerX" secondItem="prc-En-rwI" secondAttribute="centerX" id="pb7-Ax-7lg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7k-Tf-tSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="3027"/>
        </scene>
        <!--Projects-->
        <scene sceneID="YBh-Du-gEN">
            <objects>
                <viewController title="Projects" id="1dZ-wg-QCp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5pj-Lc-agT"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ja-Zd-kKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lLG-tD-yuG" userLabel="Projects">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROJECTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIp-Cz-MD8">
                                <rect key="frame" x="90" y="28" width="196" height="203"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.96862745100000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.21960784310000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Ja-Zd-kKt" firstAttribute="top" secondItem="DIp-Cz-MD8" secondAttribute="bottom" constant="436" id="1td-4K-NQE"/>
                            <constraint firstItem="DIp-Cz-MD8" firstAttribute="top" secondItem="5pj-Lc-agT" secondAttribute="bottom" constant="8" symbolic="YES" id="DF4-XU-fTr"/>
                            <constraint firstItem="DIp-Cz-MD8" firstAttribute="centerX" secondItem="lLG-tD-yuG" secondAttribute="centerX" id="Vex-th-DGI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLK-4V-0Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="3028"/>
        </scene>
        <!--Partners-->
        <scene sceneID="JcE-4N-Pdi">
            <objects>
                <viewController title="Partners" id="NcJ-fp-9o9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fe-m5-IHG"/>
                        <viewControllerLayoutGuide type="bottom" id="th4-bG-Hoo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnx-eZ-9f5" userLabel="Partners">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PARTNERS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx9-vh-8Pd">
                                <rect key="frame" x="90" y="28" width="196" height="203"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.96862745100000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.21960784310000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bx9-vh-8Pd" firstAttribute="centerX" secondItem="qnx-eZ-9f5" secondAttribute="centerX" id="JoF-ai-J0b"/>
                            <constraint firstItem="bx9-vh-8Pd" firstAttribute="top" secondItem="6fe-m5-IHG" secondAttribute="bottom" constant="8" symbolic="YES" id="Pei-Ce-lOa"/>
                            <constraint firstItem="th4-bG-Hoo" firstAttribute="top" secondItem="bx9-vh-8Pd" secondAttribute="bottom" constant="436" id="Tw7-J8-d0Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIV-oK-E7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="3027"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OaN-PU-tFD">
            <objects>
                <viewController id="nXV-sU-VDl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1J-6T-18t"/>
                        <viewControllerLayoutGuide type="bottom" id="luq-Ze-0Lf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MDH-cO-dKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCL-RX-bED">
                                <rect key="frame" x="116" y="387" width="142" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="aTM-Qk-2Sy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UAW-KP-iFS" kind="show" id="fvB-cS-HkC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WTW Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJw-48-lsz">
                                <rect key="frame" x="68" y="109" width="238" height="170"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.96862745100000003" green="0.47450980390000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpx-Wa-0Se">
                                <rect key="frame" x="116" y="287" width="142" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yVa-UY-vAg">
                                <rect key="frame" x="116" y="325" width="142" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.21960784310000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QJw-48-lsz" firstAttribute="centerX" secondItem="MDH-cO-dKk" secondAttribute="centerX" id="2f5-th-ry4"/>
                            <constraint firstItem="GCL-RX-bED" firstAttribute="top" secondItem="QJw-48-lsz" secondAttribute="bottom" constant="108" id="56o-ki-gXt"/>
                            <constraint firstItem="QJw-48-lsz" firstAttribute="leading" secondItem="MDH-cO-dKk" secondAttribute="leadingMargin" constant="52" id="5Xz-lG-IeU"/>
                            <constraint firstItem="yVa-UY-vAg" firstAttribute="top" secondItem="fpx-Wa-0Se" secondAttribute="bottom" constant="8" symbolic="YES" id="H0P-Vj-M1Z"/>
                            <constraint firstItem="fpx-Wa-0Se" firstAttribute="leading" secondItem="yVa-UY-vAg" secondAttribute="leading" id="Oea-fx-Hq8"/>
                            <constraint firstItem="GCL-RX-bED" firstAttribute="centerY" secondItem="MDH-cO-dKk" secondAttribute="centerY" constant="86.5" id="UBz-Fn-nZe"/>
                            <constraint firstItem="QJw-48-lsz" firstAttribute="centerX" secondItem="GCL-RX-bED" secondAttribute="centerX" id="cow-gQ-ZhL"/>
                            <constraint firstItem="QJw-48-lsz" firstAttribute="top" secondItem="J1J-6T-18t" secondAttribute="bottom" constant="89" id="eeg-9z-71p"/>
                            <constraint firstItem="yVa-UY-vAg" firstAttribute="leading" secondItem="GCL-RX-bED" secondAttribute="leading" id="ftP-oy-XyX"/>
                            <constraint firstItem="fpx-Wa-0Se" firstAttribute="top" secondItem="QJw-48-lsz" secondAttribute="bottom" constant="8" symbolic="YES" id="nbR-Bj-WRC"/>
                            <constraint firstItem="fpx-Wa-0Se" firstAttribute="trailing" secondItem="yVa-UY-vAg" secondAttribute="trailing" id="wE1-JJ-sdK"/>
                            <constraint firstItem="yVa-UY-vAg" firstAttribute="trailing" secondItem="GCL-RX-bED" secondAttribute="trailing" id="x44-zX-ScF"/>
                            <constraint firstItem="luq-Ze-0Lf" firstAttribute="top" secondItem="GCL-RX-bED" secondAttribute="bottom" constant="214" id="xdZ-XJ-YuA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="476-U8-1f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="22.938530734632685"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qQu-AH-L5P">
            <objects>
                <tabBarController id="UAW-KP-iFS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="U3E-0b-Yr2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZWU-CQ-KZ3" kind="relationship" relationship="viewControllers" id="gKt-HG-vIe"/>
                        <segue destination="3Wv-6Y-8c2" kind="relationship" relationship="viewControllers" id="S5e-iY-p2P"/>
                        <segue destination="8uq-GL-Qbc" kind="relationship" relationship="viewControllers" id="icK-ZW-R4R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yH-m2-xlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="794"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sFk-fd-X36"/>
    </inferredMetricsTieBreakers>
</document>
